public class subarray {
    public static void subaray(int number[]){
        int ts=0;//total subarrays
        int curr=0;
        int maxsum=Integer.MIN_VALUE;
        

        for(int i=0; i<number.length; i++){
            int start=i;
            for(int j=i; j<number.length; j++){
                int end=j;
                curr=0;
                for(int k=start; k<=end; k++){
                    System.out.print(number[k]+" ");
                    ts++;
                    curr += number[k];
                    
                    
                }

                System.out.println();

                System.out.println("sum of this subarray:"+curr);
                if(maxsum<curr){
                    maxsum=curr;
                }
                
            }
            System.out.println();
        System.out.println("max sum of subarray:"+maxsum);
        }System.out.println("total subarrays:"+ts);
    }
    public static void main(String[] args) {
        int number[]={1,2,3,4,5,6};
        subaray(number);
    }
    
}
